# advent_of_code_2018

./: .gitignore  README.md
.circleci/: config.yml
Gerard/: README.md  pom.xml
Gerard/src/main/java/com/gklijs/adventofcode/: Answers.java  Benchmarks.java  Day1Question1.java  Day1Question2.java  Day2Question1.java  Day2Question2.java  InvalidUseException.java  MainVerticle.java  Pair.java  Timer.java  Utils.java
Gerard/src/main/java/com/gklijs/adventofcode/day1/: Day1.java
Gerard/src/main/java/com/gklijs/adventofcode/day10/: Day10.java
Gerard/src/main/java/com/gklijs/adventofcode/day11/: Day11.java
Gerard/src/main/java/com/gklijs/adventofcode/day12/: Day12.java
Gerard/src/main/java/com/gklijs/adventofcode/day13/: Day13.java  Direction.java  InvalidDirectionException.java  MineCart.java  Turn.java
Gerard/src/main/java/com/gklijs/adventofcode/day14/: Day14.java  RecipeList.java
Gerard/src/main/java/com/gklijs/adventofcode/day15/: Creature.java  Day15.java  Elf.java  Goblin.java  Move.java
Gerard/src/main/java/com/gklijs/adventofcode/day16/: Day16.java  Opcode.java
Gerard/src/main/java/com/gklijs/adventofcode/day17/: Day17.java
Gerard/src/main/java/com/gklijs/adventofcode/day18/: Acre.java  Day18.java
Gerard/src/main/java/com/gklijs/adventofcode/day19/: Day19.java  Opcode.java
Gerard/src/main/java/com/gklijs/adventofcode/day19day21/: Day19.java  Day21.java  Opcode.java
Gerard/src/main/java/com/gklijs/adventofcode/day2/: Day2.java
Gerard/src/main/java/com/gklijs/adventofcode/day20/: Day20.java  Direction.java  Room.java  Side.java
Gerard/src/main/java/com/gklijs/adventofcode/day22/: Day22.java  Equipment.java  Route.java
Gerard/src/main/java/com/gklijs/adventofcode/day3/: Day3.java  Patch.java
Gerard/src/main/java/com/gklijs/adventofcode/day4/: Day4.java  GuardEvent.java  GuardEventType.java  GuardUpdates.java  InvalidFirstCharException.java
Gerard/src/main/java/com/gklijs/adventofcode/day5/: Day5.java
Gerard/src/main/java/com/gklijs/adventofcode/day6/: Day6.java
Gerard/src/main/java/com/gklijs/adventofcode/day7/: Day7.java
Gerard/src/main/java/com/gklijs/adventofcode/day8/: Day8.java  Node.java
Gerard/src/main/java/com/gklijs/adventofcode/day9/: Day9.java  GapListDay9.java  MarbleGame.java
Gerard/src/main/java/com/gklijs/adventofcode/errors/: InvalidIndexException.java  InvalidInputException.java  InvalidUseException.java  NoMoreEmptyBucketsException.java
Gerard/src/main/java/com/gklijs/adventofcode/utils/: Direction.java  FastRandomIntList.java  GapList.java  Pair.java  Triple.java
Gerard/src/main/resources/: day15.txt  day17.txt  day3.txt  day8.txt
Gerard/src/test/java/com/gklijs/adventofcode/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Question1Test.java  Day1Question2Test.java  Day1Test.java  Day20Test.java  Day22Test.java  Day2Question1Test.java  Day2Question2Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day1/: Day1Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day10/: Day10Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day11/: Day11Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day12/: Day12Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day13/: Day13Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day14/: Day14Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day2/: Day2Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day3/: Day3Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day4/: Day4Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day5/: Day5Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day6/: Day6Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day7/: Day7Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day8/: Day8Test.java
Gerard/src/test/java/com/gklijs/adventofcode/day9/: Day9Test.java
Gerard/src/test/java/com/gklijs/adventofcode/test/: TestSchedulerExtension.java  TestUtil.java
Ivor/: pom.xml
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day1/: Day1Question1.java  Day1Question2.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day2/: BoxCategory.java  Day2Question1.java  Day2Question2.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day3/: Claim.java  Day3Question1.java  Day3Question2.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day4/: Day4Question1.java  Day4Question2.java  GuardSchedule.java  OvernightShift.java  Pair.java  Sleep.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day5/: Day5Question1.java  Day5Question2.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day6/: Area.java  D6Q1.java  Point.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day7/: CompletedStep.java  Day7.java  Plan.java  Progress.java  Step.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day8/: Day8.java  Node.java
Ivor/src/main/java/nl/openweb/adventofcode2018/ivor/day9/: CircleElement.java  Day9.java  LongRule.java  MarbleGame.java  MarbleGame2.java  Player.java  Rule.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day1/: Day1Question2Test.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day2/: BoxCategoryTest.java  Day2Question1Test.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day3/: Day3Question1Test.java  Day3Question2Test.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day4/: Day4Question1Test.java  Day4Question2Test.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day5/: Day5Q1.java  Day5Q2.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day6/: D6Q1Test.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day7/: Day7Test.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day8/: Day8Test.java
Ivor/src/test/java/nl/openweb/adventofcode2018/ivor/day9/: Day9Test.java
Ivor/src/test/resources/: input_day4.txt
(+143 files in other folders)
